/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f2f5;
    color: #333;
    margin: 0;
    padding: 0;
}

.text-success{
    color: #198722;
    
    }
    
    
.text-danger{
    color: #DC3545;
    
    }
    
/* Header Styling */
header {
    background-color: #34495e;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5em;
    margin: 0;
    font-weight: 600;
}

header p {
    font-size: 1.5em;
    margin-top: 10px;
    line-height: 1.6;
}

/* Section Styling */
section {
    padding: 50px 20px;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    
}

.test-result-output-section {
  width: 100%;              
  max-width: 100%;  
  margin-bottom: 50px;         
  overflow-wrap: break-word; 
  overflow: auto;            
  padding: 10px;            
  box-sizing: border-box;    
}


.test-result-output-section .output{
    text-align: left;
    width: 100%;
    word-break: break-all;
    font-size: 15px;
    line-height: 22px;
}


h2 {
    font-size: 2.1em;
    margin-bottom: 50px;
    color: #006bd6;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    
}

/* Grid Layout */
.button-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Test Case Card Styling */
.test-case {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    padding: 40px 30px;
    border-radius: 12px;
    text-align: left;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.test-case h3 {
    margin-top: 0;
    color: #2c3e50;
    font-size: 1.2em;
    font-weight: 600;
}

.test-case p {
    margin: 20px 0;
    color: #7f8c8d;
    line-height: 1.6;
}

.test-case:hover {
    transform: translateY(-8px);
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
}

/* Button Styling */
.btn {
    display: inline-block;
    padding: 14px 30px;
    background-color: #2980b9;
    color: #fff;
    border: none;
    border-radius: 50px;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s, transform 0.3s ease;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}


.btn:hover {
    background-color: #1f5c89;
    transform: scale(1.05);
}



/* Output Container */
.output-container {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    padding: 40px;
    border-radius: 12px;
    text-align: left;  /* Left alignment */
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.05);
    max-height: 700px;
    overflow-y: auto;
   
}

/* Output Text Styling */
pre.output {
    font-family: 'Consolas', 'Andale Mono', monospace;
    font-size: 2.5em;
    line-height: 1.8;
    white-space: pre-wrap;  /* Keep line breaks */
    word-wrap: break-word;  /* Prevent overflow */
    color: #333;
    margin: 0;
    padding: 50px 20px;
    text-align: left;
}



/* Footer Styling */
.footer {
    background-color: #34495e;
    color: #fff;
    padding: 25px;
    text-align: center;
    font-size: 1.1em;
    margin-top: 50px;
}

.footer a {
    color: #fff;
    text-decoration: underline;
}

.footer a:hover {
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.5em;
    }

    h2 {
        font-size: 2em;
    }

    .test-case {
        padding: 30px;
    }
}
